FROM rocker/r-ver:4.5.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libcurl4-openssl-dev \
    libpq-dev \
    libssl-dev \
    libsodium-dev \
    libxml2-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY .Rprofile renv.lock /app/
COPY renv /app/renv

RUN R -q -e " \
  options(repos = c(PPM = 'https://packagemanager.posit.co/cran/__linux__/noble/latest')); \
  install.packages('renv'); \
  renv::consent(provided = TRUE); \
  renv::restore(prompt = FALSE)"

COPY . /app

ENV NETBALL_STATS_REPO_ROOT=/app
ENV NETBALL_STATS_HOST=0.0.0.0
ENV NETBALL_STATS_PORT=8000

RUN useradd -u 1000 -m -s /bin/false netballstats \
  && chown -R netballstats:netballstats /app

EXPOSE 8000

USER netballstats

CMD ["Rscript", "-e", "pr <- plumber::plumb('api/plumber.R'); pr$run(host = Sys.getenv('NETBALL_STATS_HOST', '0.0.0.0'), port = as.integer(Sys.getenv('PORT', Sys.getenv('NETBALL_STATS_PORT', '8000'))))"]
