FROM rocker/r-ver:4.5.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libcurl4-openssl-dev \
    libpq-dev \
    libssl-dev \
    libsodium-dev \
    libxml2-dev \
    pkg-config \
    zlib1g-dev \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV RENV_PATHS_CACHE=/opt/renv/cache

COPY . /app

RUN R -q -e " \
  options(repos = c(PPM = 'https://packagemanager.posit.co/cran/__linux__/noble/latest')); \
  install.packages('renv'); \
  renv::consent(provided = TRUE); \
  renv::restore(prompt = FALSE)"

# Purge linux-libc-dev after R packages are compiled from source.
# It is only needed at build time; removing it eliminates kernel-header
# CVE alerts in Trivy scans without breaking the runtime image.
RUN apt-get purge -y linux-libc-dev && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

ENV NETBALL_STATS_REPO_ROOT=/app
ENV NETBALL_STATS_HOST=0.0.0.0
ENV NETBALL_STATS_PORT=8000

RUN useradd -u 1000 -m -s /bin/false netballstats \
  && mkdir -p /opt/renv/cache \
  && chown -R netballstats:netballstats /app /opt/renv

EXPOSE 8000

USER netballstats

CMD ["Rscript", "-e", "pr <- plumber::plumb('api/plumber.R'); pr$run(host = Sys.getenv('NETBALL_STATS_HOST', '0.0.0.0'), port = as.integer(Sys.getenv('PORT', Sys.getenv('NETBALL_STATS_PORT', '8000'))))"]
