FROM rocker/r-ver:4.5.2 AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libcurl4-openssl-dev \
    libpq-dev \
    libssl-dev \
    libsodium-dev \
    libxml2-dev \
    pkg-config \
    zlib1g-dev \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy all source code  
COPY . /app

# Install plumber and all dependencies needed directly
# This bypasses renv complexity and ensures packages are in the standard R library
RUN set -x && \
    R --no-restore --no-save -q -e " \
  cat('Setting repos...\\n'); \
  options(repos = c(PPM = 'https://packagemanager.posit.co/cran/__linux__/noble/latest')); \
  cat('Packages to install:', paste(c('plumber', 'DBI', 'RPostgres', 'jsonlite', 'httr2', 'glue', 'rlang', 'lubridate', 'dplyr', 'tidyr'), collapse=', '), '\\n'); \
  packages <- c('plumber', 'DBI', 'RPostgres', 'jsonlite', 'httr2', 'glue', 'rlang', 'lubridate', 'dplyr', 'tidyr'); \
  install.packages(packages, Ncpus = parallel::detectCores()); \
  cat('Installation complete\\n'); \
  cat('Checking packages:\\n'); \
  for (pkg in packages) { cat(pkg, ':', require(pkg, character.only=TRUE, quietly=TRUE), '\\n') }
" && echo "R package installation done"

# Runtime stage — copy only what's needed
FROM rocker/r-ver:4.5.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libpq-dev \
    libssl-dev \
    libsodium-dev \
    libxml2-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only application code (R packages are in the standard library in rocker/r-ver)
COPY --from=build /app /app

ENV NETBALL_STATS_REPO_ROOT=/app
ENV NETBALL_STATS_HOST=0.0.0.0
ENV NETBALL_STATS_PORT=8000

RUN useradd -u 1000 -m -s /bin/false netballstats \
  && chown -R netballstats:netballstats /app

EXPOSE 8000

USER netballstats

# Run plumber with all startup files skipped
CMD ["Rscript", "--no-restore", "--no-save", "-e", "pr <- plumber::plumb('api/plumber.R'); pr$run(host = Sys.getenv('NETBALL_STATS_HOST', '0.0.0.0'), port = as.integer(Sys.getenv('PORT', Sys.getenv('NETBALL_STATS_PORT', '8000'))))"]
