FROM rocker/r-ver:4.5.2 AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libcurl4-openssl-dev \
    libpq-dev \
    libssl-dev \
    libsodium-dev \
    libxml2-dev \
    pkg-config \
    zlib1g-dev \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy all source code  
COPY . /app

# Runtime stage — install packages and app
FROM rocker/r-ver:4.5.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libpq-dev \
    libssl-dev \
    libsodium-dev \
    libxml2-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install all R packages
RUN R --no-restore --no-save -q -e 'options(repos=c(PPM="https://packagemanager.posit.co/cran/__linux__/noble/latest"));packages=c("askpass","bit","bit64","blob","cli","cpp11","crayon","curl","DBI","dplyr","fastmap","generics","glue","hms","httpuv","httr","jsonlite","later","lifecycle","lubridate","magrittr","mime","openssl","otel","pillar","pkgconfig","plumber","promises","purrr","R6","Rcpp","renv","rlang","RPostgres","sodium","stringi","stringr","superNetballR","swagger","sys","tibble","tidyr","tidyselect","timechange","utf8","vctrs","webutils","withr");install.packages(packages,Ncpus=parallel::detectCores());cat("Package installation complete\n")'

# Copy only application code
COPY --from=build /app /app

ENV NETBALL_STATS_REPO_ROOT=/app
ENV NETBALL_STATS_HOST=0.0.0.0
ENV NETBALL_STATS_PORT=8000
ENV R_PROFILE_USER=""
ENV RENV_PROFILE_ALLOWED=false

RUN useradd -u 1000 -m -s /bin/false netballstats \
  && chown -R netballstats:netballstats /app

EXPOSE 8000

USER netballstats

# Run plumber without loading project .Rprofile (which triggers renv)
CMD ["Rscript", "--no-restore", "--no-save", "--no-site-file", "-e", "Sys.setenv(R_PROFILE=''); pr <- plumber::plumb('api/plumber.R'); pr$run(host = Sys.getenv('NETBALL_STATS_HOST', '0.0.0.0'), port = as.integer(Sys.getenv('PORT', Sys.getenv('NETBALL_STATS_PORT', '8000'))))"]
