FROM rocker/r-ver:4.5.2 AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libcurl4-openssl-dev \
    libpq-dev \
    libssl-dev \
    libsodium-dev \
    libxml2-dev \
    pkg-config \
    zlib1g-dev \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV RENV_PATHS_CACHE=/opt/renv/cache

# Copy only dependency files first (renv.lock, renv/settings.json)
# This layer is cached if dependencies don't change
COPY renv.lock renv/settings.json ./
COPY renv/ ./renv/

# Install renv and restore dependencies (cached if renv.lock unchanged)
RUN R -q -e " \
  options(repos = c(PPM = 'https://packagemanager.posit.co/cran/__linux__/noble/latest')); \
  install.packages('renv'); \
  renv::consent(provided = TRUE); \
  renv::restore(prompt = FALSE)"

# Copy application code (this layer updates on every code change)
COPY . /app

# Purge build-only dependencies after R packages are compiled
RUN apt-get purge -y linux-libc-dev && rm -rf /var/lib/apt/lists/*

# Runtime stage — copy only what's needed
FROM rocker/r-ver:4.5.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libpq-dev \
    libssl-dev \
    libsodium-dev \
    libxml2-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV RENV_PATHS_CACHE=/opt/renv/cache

# Copy compiled R environment and app code from build stage
COPY --from=build --chown=1000:1000 /opt/renv /opt/renv
COPY --from=build --chown=1000:1000 /app /app

ENV NETBALL_STATS_REPO_ROOT=/app
ENV NETBALL_STATS_HOST=0.0.0.0
ENV NETBALL_STATS_PORT=8000

RUN useradd -u 1000 -m -s /bin/false netballstats \
  && mkdir -p /opt/renv/cache \
  && chown -R netballstats:netballstats /app /opt/renv

EXPOSE 8000

USER netballstats

CMD ["Rscript", "-e", "pr <- plumber::plumb('api/plumber.R'); pr$run(host = Sys.getenv('NETBALL_STATS_HOST', '0.0.0.0'), port = as.integer(Sys.getenv('PORT', Sys.getenv('NETBALL_STATS_PORT', '8000'))))"]
